# hive-function

./: README.md  pom.xml
src/main/java/com/neulion/hive/udf/: AppTypeMapping.java  GenericUDAFCdnBytesLoaded.java  UDFDetermineAppType.java
src/main/java/shaman/hive/udf/: AppTypeMapping.java  GenericUDAFCdnBytesLoaded.java  GeoService.java  UDFArraySum.java  UDFDetermineAppType.java  UDFGeoIPCountryCode.java  UDFGeoIPCountryName.java  UDFGeoIPIsp.java  UDFMapValueSum.java  UDFStreamType.java
src/main/java/shaman/hive/udf/service/: AppTypeMapping.java  GeoService.java
